Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 08 Apr 2025 10:22:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 180C:23EAD8:243E95:252D20:67F4F6A7
Accept-Ranges: bytes
Date: Tue, 08 Apr 2025 10:27:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtt7900078-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744108027.135168,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: dd1df372f4a8c42e1f4a783babbf3d80ed519761

