Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 08 Apr 2025 10:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 598A:E905:4DF345:5049EB:67F4F6A4
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:09 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900026-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108029.099759,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 591d62801a9657600b5811d3a77a20153fc7421a

