Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 08 Apr 2025 10:22:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5B3:2290CC:4D75E7:4FCD16:67F4F6A7
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:07 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900098-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108027.240512,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b88ab96734bee50b56d2ba5381684693d7b2d00

