Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 07 Apr 2025 14:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21B4:80903:D88D0:DF4A9:67F3E16E
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:14 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900044-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108035.529584,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 0098738dc626dbbd8d547737a156b23c33ebded1

