Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Tue, 08 Apr 2025 10:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7926:2671BC:4E48F6:50A075:67F4F6A9
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:09 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900033-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108029.099961,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: af0ea691a724f20a0a973f1674ee65337c4a9c77

