Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-b69896"
expires: Tue, 08 Apr 2025 10:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C61F:25A903:4CFC4E:4F5375:67F4F6B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:22 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900035-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108042.252820,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 679e2ae3d2c5abb5c3d17503315d0d5a0bafdf13

