Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 08 Apr 2025 10:22:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4AE:2B30AE:4E375A:508E72:67F4F6A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900031-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108025.109234,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 449ecf1fabf5c59af8be9161459e3cf16ff040c8

