Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 08 Apr 2025 10:22:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B038:25A903:4CF825:4F4F35:67F4F6A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900091-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108026.000385,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: f481dab6433de5406d059554846d2af711838f52

