Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 08 Apr 2025 10:22:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA7B:28BFD1:4DBDDE:5014B1:67F4F6A7
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:07 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900020-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108027.227294,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ac2d63a0d09013475529c9b081be06d93cf02e46

