Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 08 Apr 2025 10:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5B3:2290CC:4D77AC:4FCEE9:67F4F6AD
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:12 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900030-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108032.046153,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b2338d209aaa06dd340347f64a9a25b9b4d81da

