Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 08 Apr 2025 10:22:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B042:AD37B:4D772B:4FCEAE:67F4F6A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 10:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900072-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744108026.451163,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: d4fe356aaac62df5de370b631bf374e1101ec64b

